<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/profile.css" />
    <a href="serjeong13.github.io/sergey-quiz-app/"></a>
    <title>E Allora</title>
  </head>
  <body>
    <header class="app app--title">Quiz App</header>
    <main>
      <section class="app app--profile">
        <img
          class="app app--profile-image"
          src="images/PXL_20230524_090126652.jpg"
          alt="Crazy Horse"
        />
        <h2 class="app app--profile-name">Crazy Horse</h2>
      </section>

      <section>
        <h2>About me</h2>
        <article>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
          repellat sapiente vitae enim? Recusandae temporibus explicabo
          sapiente, rem eaque dignissimos a sed vitae, ipsa facilis fugit
          maiores eos quos ducimus.
        </article>
      </section>
      <section>
        <ul>
          <p></p>
          <p></p>
        </ul>
      </section>
      <section class="app profile-settings"></section>

      <section class="Dark Mode"></section>
      <nav class="app app--navbar-section">
        <a href="index.html">
          <img
            class="app--navbar-home"
            src="images/home.png"
            alt="filled home"
          />
        </a>
        <a href="bookmarks.html">
          <img
            class="app--navbar-bookmark"
            src="images/bookmark_transparent.png"
            alt="transparent bookmark"
          />
        </a>
        <a href="profile.html">
          <img
            class="app--navbar-profile"
            src="images/profile_filled.png"
            alt="transparent profile"
          />
        </a>
      </nav>
    </main>
  </body>
</html>
